BFAST SHANGHAI,72.0,1,50
COKE FLOAT,32.0,2,35
CKNJOY W RICE,99.0,3,43
CKNJOY SPAGHETTI,99.0,4,48
YUMBRGR SOLO,30.0,5,50
YUMBRGR VALUEMEAL,75.0,6,50
CHESSY BRGR,130.0,7,50
CHAMPBRGR VALUEMEAL,160.0,8,50
BRGR STEAK,50.0,9,50
GARLIC PEPPER BEEF,51.0,10,50
BIG BRGR STK VM,95.0,11,43
ULT BRGR STK VM,136.0,12,50
JOLLY SPAG W HOTDOG,95.0,13,50
CKNJOY SUPER VM,143.0,14,50
GLAZED CKNJOY W SIDE,102.0,15,50
6PC CKNJOY BUCKET,329.0,16,50
8PC CKNJOY BUCKET,429.0,17,50
HOTDOG VM,70.0,18,43
BEEF TAPA SUPER VM,110.0,19,50
CORNED BEEF SOLO,90.0,20,50
SUNDAE,29.0,21,50
VANILLA TWIRL,13.0,22,45
HRSHYS MIX INS,42.0,23,50
COOKIES N CRM SHK,45.0,24,50
SARSI FLOAT,42.0,25,75
